MQTT_HOST="hass.local`"
MQTT_PORT=1883
MQTT_USER="mqtt"
MQTT_PASSWORD="password"
MQTT_TOPIC_PREFIX="sms2mqtt"

TEXTLOCAL_API_KEY="T3XTL0CALAP1K3Y"
TEXTLOCAL_POLL_INTERVAL=60
TEXTLOCAL_INBOX_ID="10"
TEXTLOCAL_INBOX_KEYWORD="ABCDE"
